<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>comment</title>
</head>
<body>
<style>
    body{
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: rgb(117, 113, 113);
        color: white;
    }
    #main{
        flex: 1;
        width: 60%;
    }
    #feedbacks{
        flex: 1;
        width: 60%;
        height: 20vh;
        border: red;
        font-size:xx-large;
    }
    #feedback{
        flex: 1;
        width: 80%;
    }
    #btn{
        background-color: red;
    }
    p{
        background-color:black;
    }

    .bj{

        position: fixed;  /*将图片固定，不随页面滚动*/

        opacity: 55%;  /*修改透明度*/

        height: 100%;

        width: 100%;

        z-index: -1;  /*将图片放在最底层*/

    }
</style>

</head>

<body>
<img class="bj" src="https://ts1.cn.mm.bing.net/th/id/R-C.61e10abb31be7153915f6550ad077542?rik=oukmhTAyezTNDw&riu=http%3a%2f%2fi3.img.969g.com%2fdown%2fimgx2014%2f12%2f22%2f289_093449_8ced3.jpg&ehk=mci1AffXHcwklYpn7cpFWSvZz3evIeDYflmll9wiy44%3d&risl=&pid=ImgRaw&r=0"  />
<div id="main">
    <h1>评论区</h1><hr>
    <textarea id="typing">输入文字</textarea>
    <button id="btn">发送评论</button>
    <div id="commend"></div>
</div>
</body>

<script>
    document.getElementById("btn").onclick=function(){send()};
    function send(){
        var g=new Date();
        var value= document.getElementById("feedbacks").value;
        var p= document.createElement("p");
        p.innerHTML="用户："+value+'<hr>'+g.toUTCString();
        document.getElementById("feedback").prepend(p);
    }
</script>

</body>
</html>